# SoccerInfo

app/: build.gradle
app/dependencies/: autovalue.gradle  dagger.gradle  debugging.gradle  images.gradle  multidex.gradle  network.gradle  rx.gradle  support.gradle  tests.gradle
app/src/androidTest/java/com/oleeja/soccerinfo/: ExampleInstrumentedTest.java
app/src/debug/java/com/oleeja/soccerinfo/: DebugTools.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleeja/soccerinfo/: App.java  Const.java
app/src/main/java/com/oleeja/soccerinfo/data/api/: RestApi.java
app/src/main/java/com/oleeja/soccerinfo/data/api/dto/: ChampionGroupDto.java  ErrorDto.java  HomeAwayDto.java  LeagueDto.java  LigueDto.java  LinksDto.java  PlayerDto.java  StandingDto.java  StandingsDto.java  TeamDto.java  TeamLinkDto.java
app/src/main/java/com/oleeja/soccerinfo/data/api/mappers/: ChampionLeagueResponseMapper.java  ChampionLeagueTableResponseMapper.java  LeagueTableResponseMapper.java  LeaguesResponseMapper.java  PlayerResponseMapper.java  TeamResponseMapper.java
app/src/main/java/com/oleeja/soccerinfo/data/api/responses/: ChampionLigueResponse.java  LeagueTableResponse.java  PlayersResponse.java
app/src/main/java/com/oleeja/soccerinfo/data/leagues/: LeaguesRepositoryImpl.java  TeamRepositoryImpl.java
app/src/main/java/com/oleeja/soccerinfo/data/utils/: AuthInterceptor.java  Mapper.java  Mappers.java
app/src/main/java/com/oleeja/soccerinfo/di/activity/: ActivityBindingsModule.java  ActivityScope.java
app/src/main/java/com/oleeja/soccerinfo/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/oleeja/soccerinfo/di/fragment/: FragmentScope.java
app/src/main/java/com/oleeja/soccerinfo/di/module/: NetworkModule.java
app/src/main/java/com/oleeja/soccerinfo/domain/exception/: ApiException.java
app/src/main/java/com/oleeja/soccerinfo/domain/leagues/: ChampionGroupModel.java  LeagueModel.java  LeagueTableModel.java  LeaguesInteractor.java  LeaguesRepository.java
app/src/main/java/com/oleeja/soccerinfo/domain/leagues/model/: ChampionGroupModel.java  LeagueModel.java  LeagueTableModel.java
app/src/main/java/com/oleeja/soccerinfo/domain/teams/: TeamInteractor.java  TeamRepository.java
app/src/main/java/com/oleeja/soccerinfo/domain/teams/model/: PlayerModel.java  TeamModel.java
app/src/main/java/com/oleeja/soccerinfo/presentation/activity_main/: MainActivity.java  MainActivityComponent.java  MainRouter.java
app/src/main/java/com/oleeja/soccerinfo/presentation/activity_main/championsleague/: ChampionLeagueAdapter.java  ChampionLeagueFragment.java  ChampionLeagueFragmentContract.java  ChampionLeaguePresenter.java
app/src/main/java/com/oleeja/soccerinfo/presentation/activity_main/league/: LeagueProfileFragment.java  LeagueProfileFragmentContract.java  LeagueProfilePresenter.java
app/src/main/java/com/oleeja/soccerinfo/presentation/activity_main/leagues/: LeaguesAdapter.java  LeaguesFragment.java  LeaguesFragmentContract.java  LeaguesPresenter.java
app/src/main/java/com/oleeja/soccerinfo/presentation/common/: BaseActivity.java  BaseEventListener.java  BaseFragment.java  BasePresenter.java  BaseRouter.java  BaseView.java  BindingAdapter.java  BindingViewHolder.java  DefaultErrorHandler.java  SortedEntity.java  SortedListWrapper.java
app/src/main/java/com/oleeja/soccerinfo/presentation/utils/: RxErrorCallAdapterFactory.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_player_detail.xml  fragment_champion_league.xml  fragment_league_profile.xml  fragment_league_table.xml  fragment_leagues.xml  fragment_team.xml  item_champion_group.xml  item_league.xml  item_league_table.xml  item_player.xml  view_loading_dialog.xml  view_team_league.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/release/java/com/oleeja/soccerinfo/: DebugTools.java
app/src/test/java/com/oleeja/soccerinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
