apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.oleeja.soccerinfo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            //signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
            applicationIdSuffix "debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // TODO: generate release certificate
            
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    productFlavors {
        stage {
            // TODO: uncomment when setup git repo will be finished
            
            //versionCode gitVersionCode
            //versionName gitVersionName
            buildConfigField("String", "BASE_URL", "\"https://api.football-data.org/\"")
            versionNameSuffix "-stage"
            applicationIdSuffix "stage"
        }
        prod {
            // TODO: uncomment when setup git repo will be finished
            
            //versionCode gitVersionCode
            //versionName gitVersionName
            buildConfigField("String", "BASE_URL", "\"https://api.football-data.org/\"")
        }
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/rxjava.properties'
        exclude 'pom.xml'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def tree = fileTree(dir: 'dependencies', include: '**/*.gradle')
    tree.each {
        File file -> apply from: file, to: dependencies 
    }

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.github.yuebinyun.debug-badge:debug-badge:0.1.0'
    }
}

apply plugin: 'com.jakewharton.hugo'

apply from: "$project.rootDir/tools/icon-badge.gradle"

