<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.oleeja.soccerinfo.domain.teams.model.PlayerModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_defauld_pading"
        android:orientation="vertical">

        <TextView
            style="@style/ProfileTeamTextView"
            android:text="@{@string/name(model.name)}"/>

        <TextView
            style="@style/ProfileTeamTextView"
            android:text="@{@string/position(model.position)}"/>

        <TextView
            style="@style/ProfileTeamTextView"
            android:text="@{@string/number(model.jerseyNumber)}"/>

        <TextView
            style="@style/ProfileTeamTextView"
            android:text="@{@string/date_of_birth(model.dateOfBirth)}"/>

        <TextView
            style="@style/ProfileTeamTextView"
            android:text="@{@string/nationality(model.nationality)}"/>

        <TextView
            style="@style/ProfileTeamTextView"
            android:text="@{@string/contract_until(model.contractUntil)}"/>

    </LinearLayout>
</layout>