<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventListener"
            type="com.oleeja.soccerinfo.presentation.activity_main.championsleague.ChampionLeagueFragmentContract.EventListener" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefresh="@{() -> eventListener.onRefresh()}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChampionLeague"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
