implementation 'com.jakewharton.timber:timber:4.5.1'
debugImplementation 'com.facebook.stetho:stetho:1.5.0'

def leakCanaryVersion = '1.5'
debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
debugImplementation 'com.github.pedrovgs:lynx:1.1.0'
